/* 
 * File:   languageEnums.h
 * Author: ezormil
 *
 * Created on 3. Juli 2014, 15:07
 */

#ifndef LANGUAGEENUMS_H
#define	LANGUAGEENUMS_H

enum {
    GENERAL,
    GREETINGS_PAGE,
    SELECT_SOURCE_DRIVE_PAGE,
    SELECT_DESTINATION_PAGE,
    SELECT_FILES_PAGE, 
    END_PAGE
};

enum {
    OK_LABEL,
    ERROR_LABEL,
    NEXT_BUTTON_LABEL,                   //GENERAL group
    CANCEL_BUTTON_LABEL,
    BACK_BUTTON_LABEL,
    RETRIEVE_BUTTON_LABEL,
    BROWSE_BUTTON_LABEL,
    FINISH_BUTTON_LABEL,
    PROGRESS_DIALOG_QUESTION,
    FILE_NAME,
    PROGRESS_DIALOG_ABORTED,
    WELCOME,                      //GREETINGS_PAGE group
    WINDOWS_UNDELETE_WIZARD,
    THIS_WIZARD_WILL_GUIDE_YOU,
    THE_UNDELETE_PROCESS_CONSISTS,
    CLICK_NEXT_TO_CONTINUE, 
    PLEASE_SELECT_SOURCE,                //SELECT_SOURCE_DRIVE_PAGE page group
    PLEASE_SELECT_ONE_DRIVE,
    ERROR_LOADING_FILES,
    PLEASE_SELECT_DESTINATION,           //SELECT_DESTINATION_PAGE page group
    SAME_DRIVE_ERROR,
    CANT_CREATE_THREADS_ERROR,
    DO_YOU_REALLY_WANT_TO_CANCEL,
    SCANNNG_THE_SELECTED_SOURCE,         //SELECT_FILES_PAGE page group
    READING_VOLUME, 
    LOADING_DELETED_LIST,
    ELAPSED_TIME,
    SELECT_ALL_BUTTON_LABEL,
    UNSELECT_ALL_BUTTON_LABEL,
    ALL_IMAGES_BUTTON_LABEL,
    ALL_VIDEOS_BUTTON_LABEL,
    ALL_MUSIC_BUTTON_LABEL,
    SELECT_FILES,
    SELECT_FILES_OTHER,
    SUCCESSFULLY_RETRIEVED              //END_PAGE

};


#endif	/* LANGUAGEENUMS_H */

